T__19=28
T__15=32
T__16=31
T__17=30
T__18=29
T__11=36
T__12=35
T__13=34
T__14=33
T__10=37
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__26=21
T__27=20
T__28=19
T__29=18
T__22=25
T__23=24
T__24=23
T__25=22
REALNUM=50
T__20=27
T__21=26
COMMENT=49
T__37=10
T__38=9
T__39=8
T__33=14
T__3=44
T__34=13
T__2=45
T__35=12
T__1=46
T__36=11
T__0=47
T__30=17
T__31=16
T__32=15
FIELDSEP=53
BLANK=51
T__44=3
VARNAME=48
T__45=2
STRING=52
T__46=1
T__40=7
T__41=6
T__42=5
T__43=4
'-'=47
'not'=46
'+'=44
'then'=45
'and'=42
'nil'=43
')'=41
'end'=40
'function'=39
'in'=37
'else'=38
'%'=36
'#'=35
'or'=33
'until'=34
'>'=32
']'=31
'~='=28
'=='=29
'<'=30
'>='=26
'['=27
':'=25
'...'=24
'false'=22
'.'=23
','=20
'repeat'=21
'*'=19
'('=17
'do'=18
'local'=16
'break'=15
'<='=14
'^'=11
'for'=12
'if'=13
'}'=9
'='=10
'..'=8
'{'=5
'while'=6
';'=7
'true'=3
'return'=4
'elseif'=2
'/'=1
