NUM_REAL=55
PAL_RESERVADA=51
T__19=30
T__15=34
T__16=33
T__17=32
T__18=31
T__11=38
T__12=37
T__13=36
T__14=35
T__10=39
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__26=23
T__27=22
T__28=21
T__29=20
T__22=27
T__23=26
T__24=25
T__25=24
T__20=29
T__21=28
SIM_RESERVADO=52
COMMENT=53
T__37=12
T__38=11
T__39=10
T__33=16
T__3=46
T__34=15
T__2=47
T__35=14
T__1=48
T__36=13
T__0=49
T__30=19
T__31=18
T__32=17
NOME_VAR=50
NUM_INT=54
T__48=1
T__44=5
T__45=4
T__46=3
T__47=2
T__40=9
T__41=8
T__42=7
T__43=6
'-'=49
'not'=48
'and'=46
'nil'=47
')'=45
'end'=44
'in'=42
'else'=43
'%'=41
'or'=39
'until'=40
'>'=38
'~='=36
'=='=37
'['=35
':'=34
'...'=33
'Number'=32
'.'=31
'*'=30
'local'=29
'break'=28
'<='=27
'if'=26
'}'=25
';'=24
'true'=22
'return'=23
'elseif'=21
'/'=20
'+'=18
'then'=19
'function'=17
'#'=16
']'=15
'<'=13
'String'=14
'>='=12
'false'=11
','=9
'repeat'=10
'('=7
'do'=8
'^'=5
'for'=6
'='=4
'..'=3
'{'=1
'while'=2
